html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: helvetica;
  font-size: 16px;
  margin: 0;
  padding: 0.625em;
  transition: all 0.2 ease-in;
}

h1, h2, h3, h4, h5, th {
  font-weight: normal;
}

table {
  border-spacing: 0.3125em;
  border-collapse: separate;
}

input, select {
  font-size: 2em;
  width: 100%;
}

th, td {
  padding: 0.1em 0.625em 0 0;
}

.u-text-align-left {
  text-align: left;
}

.u-text-align-right {
  text-align: right;
}

.u-text-align-center {
  text-align: center;
}

.progress-table {
  width: 100%;
  max-width: 400px;
}
